{
  "name": "package.json",
  "version": "1.0.0",
  "description": "![titulo](/docs/titulo.JPG)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurimurda/NodeJS-Heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurimurda/NodeJS-Heroku/issues"
  },
  "homepage": "https://github.com/Yurimurda/NodeJS-Heroku#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
